

___________       __           ________
\_   _____/ _____/  |_  ____   \______ \  __ __  _____ ______   ___________
 |    __)_ /    \   __\/ __ \   |    |  \|  |  \/     \\____ \_/ __ \_  __ \
 |        \   |  \  | \  ___/   |    `   \  |  /  Y Y  \  |_> >  ___/|  | \/
/_______  /___|  /__|  \___  > /_______  /____/|__|_|  /   __/ \___  >__|
        \/     \/          \/          \/            \/|__|        \/


namespace Roblox {
    inline const uintptr_t Print = REBASE(0x1723440);
    inline const uintptr_t GetFFlag = REBASE(0x4EC54B0);
    inline const uintptr_t SetFFlag = REBASE(0x3E9C190);
    inline const uintptr_t GetContextObject = REBASE(0x167CC80);
    inline const uintptr_t SetProtoCapabilities = REBASE(0x31AE040);
    inline const uintptr_t RequestCode = REBASE(0x9C50D0);
    inline const uintptr_t AppDataInfo = REBASE(0x8014B38);
    inline const uintptr_t EnableLoadedModules = REBASE(0x68277D8);
    inline const uintptr_t FakeDataModelPointer = REBASE(0x8014E88);
    inline const uintptr_t Impersonator = REBASE(0x38CC300);
    inline const uintptr_t GetIdentityStruct = REBASE(0x92F0);
    inline const uintptr_t GetLuaState = REBASE(0x1568260);
    inline const uintptr_t LuaC_step = REBASE(0x35B6980);
    inline const uintptr_t LuaD_throw = REBASE(0x35A7560);
    inline const uintptr_t LuaL_register = REBASE(0x35AFA20);
    inline const uintptr_t LuaO_NilObject = REBASE(0x5788A68);
    inline const uintptr_t luaA_toobject = REBASE(0x35A5790);
    inline const uintptr_t luaH_Dummynode = REBASE(0x5788458);
    inline const uintptr_t Luau_execute = REBASE(0x35BC760);
    inline const uintptr_t Pseudo2addr = REBASE(0x35A56D0);
    inline const uintptr_t KTable = REBASE(0x75486F0);
    inline const uintptr_t LuaVMLoad = REBASE(0x1597050);
    inline const uintptr_t OpcodeLookupTable = REBASE(0x5C69D00);
    inline const uintptr_t luaL_argerrorL = REBASE(0x35AC510);
    inline const uintptr_t luaL_typeerrorL = REBASE(0x35AC590);
    inline const uintptr_t luaL_findtable = REBASE(0x35B08E0);
    inline const uintptr_t luaL_where = REBASE(0x35AC6B0);
    inline const uintptr_t currfuncname = REBASE(0x35AC490);
    inline const uintptr_t luaM_visitgco = REBASE(0x35FB500);
    inline const uintptr_t VariantCastInt64 = REBASE(0xAC2880);
    inline const uintptr_t GetProperty = REBASE(0x3E8C590);
    inline const uintptr_t GetValues = REBASE(0x1570990);
    inline const uintptr_t PushInstance = REBASE(0x1642920);
    inline const uintptr_t FireMouseHoverEnter = REBASE(0x1D900C0);
    inline const uintptr_t FireMouseHoverLeave = REBASE(0x1D90260);
    inline const uintptr_t FireMouseClick = REBASE(0x1D8EB20);
    inline const uintptr_t FireRightMouseClick = REBASE(0x1D8ECC0);
    inline const uintptr_t FireTouchInterest = REBASE(0x213F280);
    inline const uintptr_t FireProximityPrompt = REBASE(0x1E0A730);
    inline const uintptr_t RaiseEventInvocation = REBASE(0x152F3A0);
    inline const uintptr_t TaskDefer = REBASE(0x12912B0);
    inline const uintptr_t RawTaskScheduler = REBASE(0x80AB1C8);
    inline const uintptr_t TaskschedulerTargetFPS = REBASE(0x7548670);
    inline const uintptr_t PhysicsSenderMaxBandwidthBps = REBASE(0x67EFEF4);
    inline const uintptr_t VisualEnginePointer = REBASE(0x7AF2720);
}
